spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-security-jwt

# Enables /v3/api-docs endpoint: http://localhost:8080/spring-security-jwt/v3/api-docs
springdoc.api-docs.enabled=false
# Enables swagger-ui: http://localhost:8080/spring-security-jwt/swagger-ui/index.html
spring.swagger-ui.enabled=false

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
security.jwt.secret.key=${SECRET_KEY}
security.jwt.expiration.time=900000

admin.user.password=${ADMIN_PASSWORD}